# Kuvid-Game

./: WhyKarel  pom.xml  savedGame.json
Test/com/company/Domain/Models/Projectile/: AtomTest.java
src/com/company/: Main.java
src/com/company/Domain/: Score.java
src/com/company/Domain/Controller/: BlenderHandler.java  BreakBlendHandler.java  BuilderHandler.java  MenuHandler.java  MoveShooterHandler.java  RotateGunHandler.java  SelectAtomHandler.java  SelectPowerUpHandler.java  ShieldHandler.java  ShooterHandler.java
src/com/company/Domain/Models/: AtomFactory.java  AtomSelector.java  AtomSelectorFactory.java  BadAlien.java  BadAlienFactory.java  Blender.java  Builder.java  Game.java  GameFactory.java  GoodAlien.java  GoodAlienFactory.java  Gun.java  GunFactory.java  Inventory.java  Menu.java  MoleculeFactory.java  MovementStrategyFactory.java  PowerUpSelector.java  PowerupSelector.java
src/com/company/Domain/Models/MovementStrategy/: IMovementStrategy.java  StraightStrategy.java  ZigZagStrategy.java
src/com/company/Domain/Observer/: GunObserver.java  IGunListener.java
src/com/company/Domain/Utility/: Coordinate.java  Path.java  Velocity.java
src/com/company/Enums/: AtomType.java  DirectionType.java  IProjectileType.java  MoleculeType.java  MovementType.java  PowerUpType.java  ProjectileType.java  ReactionBlockerType.java  ShieldType.java
src/com/company/UI/: BlenderWindow.java  BlenderWindowFactory.java  BuildWindowFactory.java  Game.java  MainMenuWindowFactory.java  MenuWindowFactory.java
src/com/company/UI/Objects/: AlphaAtomObject.java  AlphaBetaPowerUp.java  AlphaBlockerObject.java  AlphaOneMoleculeObject.java  AlphaTwoMoleculeObject.java  AtomObject.java  BackgroundObject.java  BetaAtomObject.java  BetaBetaPowerUpObject.java  BetaBlockerObject.java  BetaOneMoleculeObject.java  BetaTwoMoleculeObject.java  BlenderWindowFactory.java  BuildWindowFactory.java  Drawable.java  GameObject.java  GameWindowFactory.java  GammaAtomObject.java  GammaBetaPowerUpObject.java  GammaBlockerObject.java  GammaMoleculeObject.java  GunObject.java  InputListener.java  MoleculeObject.java  PowerUpObject.java  ReactionBlockerObject.java  SigmaAtomObject.java  SigmaBetaPowerUpObject.java  SigmaBlockerObject.java  SigmaMoleculeObject.java  Stats.java  StatsMenu.java
src/com/company/UI/Observer/: GameObserver.java  IGameListener.java
src/com/company/Utils/: CenterWindow.java
src/com/company/repository/: Database.java  DatabaseAdapter.java  LocalDB.java  MongoDB.java  ObjectListJSON.java
src/test/GunFactoryTests/: rotateGunTest.java
src/test/test/: sameTypeTest.java
src/test/test/AtomFactoryTests/: testAtomFactory.java
src/test/test/Blender/: testBlender.java
src/test/test/BlenderBreakTests/: testBreak.java
src/test/test/GunFactoryTests/: rotateGunTest.java  testMoveGun.java
src/test/test/java/: testAtomFactory.java
(+16 files in other folders)
